<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ClickTracker.exe" version="1.0.0.2" publicKeyToken="3f59dbbcc705711c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="red_mouse.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickTracker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ClickTracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickTracker.exe" size="40960">
      <assemblyIdentity name="ClickTracker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AJyQZUt7R0PAoBJqHuR2kLDZVco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="red_mouse.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i3Ek785cfCGUz1PzqY1rnFNFzMQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Richard-PC\Richard" issuerKeyHash="b90e1d3c35314ea6ccc1713bda8534d17e70d7f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hbiNemJLldSIA/vq4nn8gl7rUH4=</DigestValue></Reference></SignedInfo><SignatureValue>ke+ngQv/badM3ii74WdRu1sbh8veNNeNuK4ObdXJ/diJ/t0V8H47pRmInnq1+xvZFWwNxMqIklCvgsSOeX6QzYcyJ0ct6ft+RE0Z3QKqAZQVKouPmGEQ+lrV9mOrtZV1jkJRSQgoIMZwB+BH5+5neArjuaQskTTnJ2i6sgVS5Vs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ri3/iediQa6TmjPxF5D8VkkqHX76GJl2a1BfIyEegGzWDVfh48nMaAJaCEkJDppPZCKp612mYSyHCa8lRf//LogL9iSqSKsAVciFTs9fKDuKQbjgWP+1Lyh6GNlEuwoK339HghrQamYqykkdRmyuCWPcImNhHzFjM4X4WCWvV6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e50eb5e82fc79e2eafb0388d4954b627a8db885" Description="" Url=""><as:assemblyIdentity name="ClickTracker.exe" version="1.0.0.2" publicKeyToken="3f59dbbcc705711c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Richard-PC\Richard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rIgyzEj1tD3my9cn4r0rMy+g2Vs=</DigestValue></Reference></SignedInfo><SignatureValue>lxJBsFl8CGKQdYGwyGmEmaI16UeSS/+0rLyJqPTAphMSM3rhnwbJqH9v4NRezQmPqwAJ+PFemn5W5mxZV3BihFFm5EG3huEj0rt0ehd/XDDkhX2P8Ngfvlqg+owQEmI697LiRC4xDMISKJejzhUBeMuSKGfwuQPfBilqNEAAjlk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ri3/iediQa6TmjPxF5D8VkkqHX76GJl2a1BfIyEegGzWDVfh48nMaAJaCEkJDppPZCKp612mYSyHCa8lRf//LogL9iSqSKsAVciFTs9fKDuKQbjgWP+1Lyh6GNlEuwoK339HghrQamYqykkdRmyuCWPcImNhHzFjM4X4WCWvV6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQMUQx1O1/gIBNyYqw/NEw/DANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUgBpAGMAaABhAHIAZAAtAFAAQwBcAFIAaQBjAGgAYQByAGQwHhcNMTMwNTI1MDkxMDMzWhcNMTQwNTI1MTUxMDMzWjAvMS0wKwYDVQQDHiQAUgBpAGMAaABhAHIAZAAtAFAAQwBcAFIAaQBjAGgAYQByAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK4t/4nnYkGuk5oz8ReQ/FZJKh1++hiZdmtQXyMhHoBs1g1X4ePJzGgCWghJCQ6aT2QiqetdpmEshwmvJUX//y6IC/YkqkirAFXIhU7PXyg7ikG44Fj/tS8oehjZRLsKCt9/R4Ia0GpmKspJHUZsrglj3CJjYR8xYzOF+Fglr1elAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcVTcpjHvaCGlBGDeiDKGTLRFedehgw6uZjlZUeE2wpLcLROLFKZC6k1m4foU2r6lwwRTvkZBPBj4upegqqMpwbrhj3q08yWur1PQTXel3oVkJlQMh2SlgVs4e6ya/NfexirE9eD5WOALMyfMyKfAf9r3bb9T3Qv8Z1JMNDaaPhM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>